<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="starfish.js" type="text/javascript"></script>
        <script src="sf-coswave.js" type="text/javascript"></script>
        <script type="text/javascript">
            function drawIt() {
                var canvas = document.getElementById("starfish");
                var ctx = canvas.getContext("2d");
                var w = canvas.width, h = canvas.height;
                var layer = new Starfish.generators.Coswave(w, h);
                layer.drawToCanvas(ctx);

                var body = document.getElementsByTagName("body")[0];
                body.style.background = "url(" + canvas.toDataURL() + ")";
            }
            window.addEventListener('load', drawIt);
        </script>
        <style type="text/css">
            @keyframes background-drift {
                from { background-position: 0 0 }
                to   { background-position: 384px 384px}
            }
            body {
                background: #ccf;
                animation-name: background-drift;
                animation-duration: 32s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            #starfish {
                border: solid 0.5em navy;
            }
        </style>
    </head>
    <body>
        <canvas id="starfish" width="384" height="384" />
    <body>
</html>
